SESSION_NAME = "BQBnMedJdBwHLO1Jq3PC-lKS33pqYBb4v6NqOeW3ib0o2mmBDTAsvJFcMJnnqJOPEVwNpdi1dwjnoMCSTa4Y6rC_IZGe8_QwvqDfQgZNztwicVyv_zzD4vz1UI31aUp7-bBDgHefY2bup8uNoWvPZ4upUd_njbLNYxsskvyDWThcEwwe7s-Vy9M_NKWRI8xhr-NFIHs5FjdMJeUAdhJB8FGezgsM5SSCNbIsInw1Vxz53Jo03MkZd5TDE8V-y9iIiS3qODWbH-EwWVDMsxMHknu3H7-NkQcrEqXgkPGR3qGPeiqqq2om3H_NhvX1Y0EbMPPhBsjZxexMCbzl5gmRkyUafJ8ywQA" 

BOT_TOKEN = "5394395822:AAF5kCZn1343IsBYDDF3ebbvVbT1sPBjMTE"

API_ID = "12190971"

API_HASH = "cd1481752891b60818e9fd0ceac09848" 

SUDO_USERS = "5646966699"

DURATION_LIMIT = "500" 

ASSISTANT_NAME = "all_competitive_music" 

BOT_USERNAME = "sunnykmusic_bbbot" 

UPDATES_CHANNEL = "all_compatative_exam_channel"
GROUP_SUPPORT = "all_competitive_examm"
